# WormsApplication

./: Coord.cs  Dockerfile  Food.cs  Program.cs  README.md  World.cs  WorldHandler.cs  WorldSimulatorService.cs  Worm.cs  WormsApplication.csproj  WormsApplication.sln
EntitiesLibrary/entities/: Food.cs  Position.cs  WorldState.cs  Worm.cs
EntitiesLibrary/entities/commands/: Command.cs  Direction.cs
WormsApplication.UnitTests/: EFTests.cs  GenerateTest.cs  MoveTests.cs  NearestFoodTest.cs  UniquenessNamesTest.cs  WorldBehaviorTest.cs  WormsApplication.UnitTests.csproj
WormsWeb/: Dockerfile  Program.cs  WormsWeb.csproj
WormsWeb/Controllers/: WormsWebController.cs
WormsWeb/Properties/: launchSettings.json
WormsWeb/way/: WayFinder.cs  WayManager.cs
WormsWeb/way/type/: WayType.cs
WormsWeb/way/type/handlers/: GameHandler.cs  IWayTypeHandler.cs  NearestFoodHandler.cs  WayHandler.cs
behavior/: BehaviorParser.cs  GenerateWorldBehavior.cs
commands/: BadCommand.cs  BadCommandHandler.cs  CommandFactory.cs  GeneralCommand.cs  GenerateCommand.cs  GenerateCommandHandler.cs  ICommand.cs  ICommandHandler.cs  MoveCommand.cs  MoveCommandHandler.cs
commands/parser/: CommandParser.cs  Commands.cs
commands/reader/: ReadingWays.cs  WayReader.cs
data/: BehaviorContext.cs  SqlServerBehaviorContext.cs
data/behavior/: BehaviorParser.cs  GenerateWorldBehavior.cs  WorldBehaviorGenerator.cs  WorldBehaviorGetter.cs  WorldBehaviorSaver.cs
data/behavior/contexts/: BehaviorContext.cs  SqlServerBehaviorContext.cs
data/behavior/entity/: Behaviors.cs  Coords.cs
data/entity/: Behavior.cs
data/way/: Way.cs  WayGetter.cs  WorldConverter.cs
data/way/entities/: FoodEntity.cs  PositionEntity.cs  WorldEntity.cs  WormEntity.cs
entities/: FoodEntity.cs  Position.cs  WorldEntity.cs  WormEntity.cs
services/generator/food/: CustomFoodGenerator.cs  FoodGenerator.cs  FoodGetter.cs  IFoodGenerator.cs  MockFoodGenerator.cs
services/generator/name/: NamesGenerator.cs
services/logger/: FileLogger.cs  ILogger.cs  MockLogger.cs
services/way/: WayGetter.cs
services/world/: WorldHandler.cs  WorldSimulatorService.cs
