<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="WormsApplication.UnitTests\**" />
      <Compile Remove="WebApplication\**" />
      <Compile Remove="WormsWeb\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WormsApplication.UnitTests\**" />
      <EmbeddedResource Remove="WebApplication\**" />
      <EmbeddedResource Remove="WormsWeb\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WormsApplication.UnitTests\**" />
      <None Remove="WebApplication\**" />
      <None Remove="WormsWeb\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    </ItemGroup>

</Project>
